{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GeoPlatform;Username=postgres;Password=postgres;Port=5433"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTkey": "I6fd3mwlo092HqS1",
  "GeoServer": {
    "User": "admin",
    "Password": "geoserver",
    "URL": "http://localhost:8080/geoserver/",
    "DataDir": "D:\\GeoServer\\data_dir\\data\\GeoPlatform",
    "Workspace": "GeoPlatform"
  },
  "curl": "C:\\Windows\\curl.exe",
  "BuferDir": "D:\\GeoPlatformBufer"
}
